
spring.datasource.url=jdbc:mysql://localhost:3306/web_ban_hang
spring.datasource.username=root
spring.datasource.password=123456789

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update