

spring.datasource.url=jdbc:mysql://diamondshop.mysql.database.azure.com:3306/web_ban_hang
spring.datasource.username=diamondshop
spring.datasource.password=Group6123456789
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update